CheckersV2/MainWindow.xaml

<Window x:Class="CheckersV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersV2"
        mc:Ignorable="d"
        Background="{StaticResource DefaultBGColor}"
        WindowStartupLocation="CenterScreen"
        Title="Checkers" Height="700" Width="800">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <!--Game Info-->
            <StackPanel Grid.Column="1" x:Name="GameInfo" Margin="0,10,5,0">
                <TextBlock Text="Player:" FontSize="28" Margin="40,20,40,5" 
                       FontWeight="SemiBold"/>
                <TextBlock Text="Black" FontSize="42" FontWeight="Bold" 
                       HorizontalAlignment="Center" x:Name="PlayerTurnDisplay"/>
                <TextBlock Text="ScoreBoard:" HorizontalAlignment="Center" Margin="0,40,0,0"
                           FontSize="28" FontWeight="SemiBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="0" FontSize="38" FontWeight="Bold" 
                               Margin="0,5,20,0" x:Name="BlackScore"/>
                    <TextBlock Text="0" FontSize="38" FontWeight="Bold" 
                               Foreground="Red" Margin="20,5,0,0" x:Name="RedScore"/>
                </StackPanel>
            </StackPanel>

            <!--Game Board-->
            <Canvas x:Name="GameBoard" Width="600" Height="600" Margin="20">
                <Grid Width="600" Height="600" x:Name="GameBoardGrid" MouseDown="GameBoardGrid_MouseDown">
                    <Grid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/CheckersV2;component/Assets/board.png"/>
                    </Grid.Background>
                    <Grid.RowDefinitions >
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Canvas>

            <!--GameOver Screen-->
            <Grid Grid.ColumnSpan="2" x:Name="GameOverScreen" Visibility="Hidden">
                <StackPanel Margin="0,70,0,0">
                    <TextBlock Text="GAME OVER" HorizontalAlignment="Center" Margin="0,50,0,0"
                               FontSize="58" FontWeight="Bold" FontFamily="Comic Sans MS"/>
                    
                    <TextBlock Text="Winner:" HorizontalAlignment="Center" Margin="0,50,0,0"
                               FontSize="22" FontWeight="SemiBold" FontFamily="Comic Sans MS"/>
                    
                    <TextBlock HorizontalAlignment="Center" Margin="0,5,0,0" x:Name="WinnerDisplay"
                               FontSize="28" FontWeight="SemiBold" FontFamily="Comic Sans MS"/>
                    
                    <Button Content="Play Again" FontSize="34" FontFamily="Comic Sans MS" FontWeight="DemiBold"
                            Margin="0,50,0,0" Width="220" Click="PlayAgain_Click"
                            Background="{StaticResource ButtonColor}" Padding="5"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
