TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Background="{StaticResource DefaultBgColor}"
        WindowStartupLocation="CenterScreen"
        Title="Tic Tac Toe" Height="450" Width="800">
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Home Screen-->
            <StackPanel Grid.RowSpan="2" x:Name="HomeScreen">
                <TextBlock Text="TIC TAC TOE" FontSize="68" FontWeight="Bold" FontFamily="Comic Sans MS" 
                           HorizontalAlignment="Center" Margin="0,30,0,0"/>
                <TextBlock Text="Please select game mode:" FontSize="22" FontWeight="SemiBold" FontFamily="Comic Sans MS" 
                           HorizontalAlignment="Center" Margin="0,15,0,0"/>
                <Button Content="PvP"
                        Background="{StaticResource ButtonColor}"
                        FontSize="32" Width="150" Margin="0,20,0,0" Padding="0,0,0,5"
                        BorderBrush="Black" Click="PvP_Click" FontFamily="Comic Sans MS" />
                <Button Content="PvE"
                        Background="{StaticResource ButtonColor}"
                        FontSize="32" Width="150" Margin="0,20,0,0" Padding="0,0,0,5"
                        BorderBrush="Black" Click="PvE_Click" FontFamily="Comic Sans MS" />
            </StackPanel>

            <!--Game Info-->
            <Grid Width="800" x:Name="GameInfo" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="XScore" HorizontalAlignment="Left" Grid.Column="0" Margin="20,20,0,0">
                    <TextBlock FontSize="32" Text="Player X" VerticalAlignment="Center"/>
                    <TextBlock x:Name="XCounter" FontSize="42" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel x:Name="TurnDisplay" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1">
                    <TextBlock FontSize="54" Text="Player:" Margin="0,20,0,0"/>
                    <Image x:Name="TurnImage" Source="/Assets/X.png" Height="80"/>
                </StackPanel>
                <StackPanel x:Name="OScore" HorizontalAlignment="Right" Grid.Column="2" Margin="0,20,20,0">
                    <TextBlock FontSize="32" Text="Player O" VerticalAlignment="Center"/>
                    <TextBlock x:Name="OCounter" FontSize="42" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <!-- Game Board -->
            <Canvas x:Name="GameBoard" Grid.Row="1" Width="300" Height="300" Margin="0,0,0,10" Visibility="Hidden">
                <UniformGrid x:Name="GameBoardGrid" Width="300" Height="300" Rows="3" Columns="3" MouseDown="GameBoardGrid_MouseDown">
                    <UniformGrid.Background>
                        <ImageBrush ImageSource="pack://application:,,,/TicTacToe;component/Assets/Grid.png"/>
                    </UniformGrid.Background>
                </UniformGrid>

                <!-- Winning Line -->
                <Line x:Name="WinLine" Stroke="{StaticResource LineColor}" 
                      StrokeThickness="10" StrokeStartLineCap="Round" 
                      StrokeEndLineCap="Round" Visibility="Hidden"/>
            </Canvas>

            <!-- GameOver Screen -->
            <Grid x:Name="EndScreen" Grid.RowSpan="2" Background="{StaticResource DefaultBgColor}" Visibility="Hidden" Width="315">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock x:Name="ResultText" FontSize="54" Text="Winner: "/>
                        <Image x:Name="ResultImage" Source="/Assets/X.png" Height="80"/>
                    </StackPanel>
                    <Button Content="Play Again"
                        Background="{StaticResource ButtonColor}"
                        FontSize="34" Width="200" Margin="0,20,0,0" Padding="0,0,0,5"
                        BorderBrush="Black" Click="PlayAgain_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
