GameClient/Templates/AppInfoWindow.xaml

<Window x:Class="GameClient.Templates.AppInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient.Templates"
        mc:Ignorable="d"
        Title="AppInfo" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#1B2838">
        <Border BorderBrush="#007ACC" BorderThickness="2" CornerRadius="10" Margin="20">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="28" HorizontalAlignment="Center" Foreground="White"/>
                        <TextBlock Text="{Binding AppInfo}" TextWrapping="Wrap" Margin="0 10" FontSize="16" Foreground="WhiteSmoke"/>
                    </StackPanel>
                </ScrollViewer>
                <Separator Grid.Row="1" Margin="0 10" Foreground="#007ACC" VerticalAlignment="Top"/>
                <Button Grid.Row="1" x:Name="LaunchButton" Content="Launch Application" Width="180" Height="40" Margin="0 20 0 0" Background="#007ACC" Foreground="White" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Click="LaunchButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
