CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        mc:Ignorable="d"
        Background="{StaticResource DefaultBgImage}"
        WindowStartupLocation="CenterScreen"
        Title="Currency Converter" Height="500" Width="700">
    <Viewbox>
        <Grid Height="200" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="18"  HorizontalAlignment="Center"
                       Text="Currency Converter" FontWeight="ExtraBlack" 
                       Foreground="ForestGreen"/>
            
            <!-- Currency Selection -->
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center"
                        Margin="0,30,0,0">
                <Label Content="From:" FontSize="12" FontWeight="SemiBold" Foreground="NavajoWhite"/>
                <ComboBox x:Name="CurrencyFrom" Width="60"
                       DisplayMemberPath="Value.Code" SelectedValuePath="Value.Code"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="8" Margin="0,0,25,0" BorderBrush="NavajoWhite"
                       SelectionChanged="CurrencyFrom_SelectionChanged"/>
                <Label Content="To:" FontSize="12" FontWeight="SemiBold" Foreground="NavajoWhite"/>
                <ComboBox x:Name="CurrencyTo" Width="60"
                       DisplayMemberPath="Value.Code" SelectedValuePath="Value.Code"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="8" BorderBrush="NavajoWhite"
                       SelectionChanged="CurrencyTo_SelectionChanged"/>
            </StackPanel>
            
            <!-- Amount Input -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" 
                        Margin="0,20,0,0">
                <Label Content="Amount: " Foreground="NavajoWhite" 
                       FontSize="12" FontWeight="SemiBold"/>
                <TextBox x:Name="AmountFrom" Width="100" 
                         TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            
            <!-- Converted Output -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" 
                        Margin="0,20,0,0">
                <Label Content="Result: " Foreground="NavajoWhite" 
                       FontSize="12" FontWeight="SemiBold"/>
                <TextBlock x:Name="AmountTo" Width="100" 
                           Background="White" Margin="11,0,0,0"/>
            </StackPanel>

        </Grid>
    </Viewbox>
</Window>
