TriviaGame/MainWindow.xaml

<Window x:Class="TriviaGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TriviaGame"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Trivia" MinHeight="600" MinWidth="800" Height="600" Width="800">

    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Text Block -->
        <TextBlock Text="Trivia Game" FontSize="32" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,20"/>

        <!-- Question Display Area -->
        <Border Grid.Row="1" Margin="30" Background="White" CornerRadius="20">
            <Grid>
                <TextBlock x:Name="txtQuestion" Text="Question"
                           TextWrapping="Wrap" FontSize="24" Margin="30"
                           HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <UniformGrid Margin="0,50,0,0" Rows="2" Columns="2" x:Name="QuestionsArea"
                             HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <RadioButton x:Name="A1" Content="Answer 1" Style="{StaticResource AnswerButtonsStyle}"/>
                    <RadioButton x:Name="A2" Content="Answer 2" Style="{StaticResource AnswerButtonsStyle}"/>
                    <RadioButton x:Name="A3" Content="Answer 3" Style="{StaticResource AnswerButtonsStyle}"/>
                    <RadioButton x:Name="A4" Content="Answer 4" Style="{StaticResource AnswerButtonsStyle}"/>
                </UniformGrid>
                
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" 
                            x:Name="EndScreen" Visibility="Hidden">
                    <TextBlock Text="Correct Answers:" FontSize="32" FontWeight="SemiBold"/>
                    <TextBlock Text="?/10" FontSize="48" Margin="0,10,0,0" x:Name="CorrectCount"
                               FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Confirm Answer Button -->
        <Button x:Name="btnNext" Content="Select Answer" FontSize="20" Width="200" Margin="0,20"
                Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="btnConfirmAnswer_Click" Style="{StaticResource GameButtonStyle}"/>
    </Grid>
    
</Window>
