Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="MainWindow" Height="600" Width="450" BorderBrush="#b3b3b3"
        MaxHeight="600" MaxWidth="450" MinHeight="600" MinWidth="450"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" 
                      CornerRadius="0"
                      CaptionHeight="0"
                      />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="330"/>
        </Grid.RowDefinitions>

        <Grid Background="#ababab"> <!--Header-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Calculator" 
                   FontSize="16" 
                   FontWeight="Bold"
                   VerticalContentAlignment="Center"
                   Margin="10,0,0,0"
                   />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="_" Click="btnMinimize_Click" Style="{StaticResource HeaderButton}"/>
                <Button x:Name="btnClose" Content="✖" Click="btnClose_Click" Style="{StaticResource HeaderButton}"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="#ababab"> <!--Display-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtInputTop"
                       Text=""
                       Margin="10"
                       TextAlignment="Right"
                       FontSize="24"
                       VerticalAlignment="Center"
                       Foreground="#4a4a4a"/>

            <TextBlock x:Name="txtInputBottom" 
                       Text="0" 
                       Grid.Row="1" 
                       Margin="10" 
                       TextAlignment="Right" 
                       FontSize="40" 
                       VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Grid.Row="2"> <!--Buttons-->
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="b7" Grid.Row="1" Grid.Column="0" Content="7" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="b8" Grid.Row="1" Grid.Column="1" Content="8" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="b9" Grid.Row="1" Grid.Column="2" Content="9" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="bMulti" Grid.Row="1" Grid.Column="3" Content="*" Style="{StaticResource CalcButtonBlue}" Click="mathBtn_Click"/>
            <Button x:Name="b4" Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="b5" Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="b6" Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="bSub" Grid.Row="2" Grid.Column="3" Content="-" Style="{StaticResource CalcButtonBlue}" Click="mathBtn_Click"/>
            <Button x:Name="b1" Grid.Row="3" Grid.Column="0" Content="1" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="b2" Grid.Row="3" Grid.Column="1" Content="2" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="b3" Grid.Row="3" Grid.Column="2" Content="3" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="bSum" Grid.Row="3" Grid.Column="3" Content="+" Style="{StaticResource CalcButtonBlue}" Click="mathBtn_Click"/>
            <Button x:Name="b0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="0" Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="bPoint" Grid.Row="4" Grid.Column="2" Content="." Style="{StaticResource CalcButtonGray}" Click="numBtn_Click"/>
            <Button x:Name="bEquals" Grid.Row="4" Grid.Column="3" Content="=" Style="{StaticResource CalcButtonBlue}" Click="equalsBtn_Click"/>
            <Button x:Name="bBack" Content="&lt;" Style="{StaticResource CalcButtonBlue}" Click="btnBack_Click"/>
            <Button x:Name="bClrEntry" Grid.Column="1" Content="CE" Style="{StaticResource CalcButtonBlue}" Click="btnClrEntry_Click"/>
            <Button x:Name="bClr" Grid.Column="2" Content="C" Style="{StaticResource CalcButtonBlue}" Click="btnClr_Click"/>
            <Button x:Name="bDiv" Grid.Column="3" Content="/" Style="{StaticResource CalcButtonBlue}" Click="mathBtn_Click"/>
        </Grid>
        
    </Grid>
</Window>
