GameClient/App.xaml

<Application x:Class="GameClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameClient"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Calculator;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CheckersV2;component/Styles/MainStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TicTacToe;component/Styles/MainStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TriviaGame;component/Resources/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ImageBrush x:Key="DefaultBgImage" ImageSource="pack://application:,,,/CurrencyConverter;component/Assets/Background.jpg"/>
            <SolidColorBrush x:Key="DefaultBgBrush" Color="#16181E"/>
            <SolidColorBrush x:Key="SecondaryBgBrush" Color="#20202C"/>
            <SolidColorBrush x:Key="LogoBrush" Color="#4DA01A"/>
            <SolidColorBrush x:Key="SecondaryBrush" Color="White"/>
            <SolidColorBrush x:Key="ThirdBgBrush" Color="#20262C"/>
            <SolidColorBrush x:Key="DarkGrayBrush" Color="#3E3E46"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
