GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient" 
        xmlns:uc="clr-namespace:GameClient.Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1400" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Grid Background="{StaticResource DefaultBgBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="{StaticResource LogoBrush}">
            <Image Height="45" Width="45" Stretch="Uniform"
                  Source="/Assets/logo.png"/>
        </Grid>

        <!--Header-->
        <Grid Background="{StaticResource SecondaryBgBrush}" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Header_TopTriangularLine-->
            <Polygon Fill="{StaticResource DarkGrayBrush}"
                     HorizontalAlignment="Left" Margin="40,0,100,0"
                     Stretch="Uniform" Height="10" VerticalAlignment="Top"
                     MouseDown="Polygon_MouseDown">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="4" Y="4"/>
                    <Point X="4" Y="0"/>
                </Polygon.Points>
            </Polygon>

            <Rectangle Fill="{StaticResource DarkGrayBrush}"
                       Margin="50,0,110,0" HorizontalAlignment="Stretch"
                       MouseDown="Polygon_MouseDown"/>

            <Polygon Fill="{StaticResource DarkGrayBrush}"
                     HorizontalAlignment="Right" Margin="40,0,100,0"
                     Stretch="Uniform" Height="10" VerticalAlignment="Top"
                     MouseDown="Polygon_MouseDown">
                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="-4" Y="4"/>
                    <Point X="-4" Y="0"/>
                </Polygon.Points>
            </Polygon>

            <!--Header_Buttons-->
            <StackPanel Grid.RowSpan="2" Panel.ZIndex="1" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8">

                <Button Name="MinimizeButton" Click="MinimizeButton_Click"
                        Content="━" Style="{StaticResource HeaderButton}"/>
                <Button Name="MaximizeButton" Click="MaximizeButton_Click"
                        Content="🗖" Style="{StaticResource HeaderButton}"/>
                <Button Name="CloseButton" Click="CloseButton_Click"
                        Content="X" Style="{StaticResource HeaderButton}"/>
            </StackPanel>
            
            <!--Header_NavBar-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                        Margin="40,0" Grid.Row="1">
                <RadioButton Content="Apps" IsChecked="True" Style="{StaticResource TopNav}"
                             Checked="RadioButton_Checked" Tag="Apps"/>
                <RadioButton Content="Info" Style="{StaticResource TopNav}"
                             Checked="RadioButton_Checked" Tag="Info"/>
            </StackPanel>

            <!--Header_Profile-->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Ellipse Width="50" Height="50" HorizontalAlignment="Right" Margin="0,0,10,5">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Assets/ProfilePicture.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" Margin="0,10,60,0"
                            >
                    <TextBlock Text="Anton Fishbein" Foreground="{StaticResource SecondaryBrush}"/>
                    <TextBlock Text=".NET Junior" Foreground="{StaticResource SecondaryBrush}"/>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--SideBar-->
        <Grid Grid.Row="1" Background="{StaticResource SecondaryBgBrush}">
            <StackPanel>
                <Image Width="70" Height="70" Margin="0,15,0,0" Source="Assets/dotnet.png"/>
                <Image Width="70" Height="70" Margin="0,15,0,0" Source="Assets/wpf.png"/>
                <Image Width="70" Height="70" Margin="0,15,0,0" Source="Assets/csharp.png"/>
                <Image Width="70" Height="70" Margin="0,15,0,0" Source="Assets/xaml.png"/>
            </StackPanel>
        </Grid>
        
        <!--Content-->
        <ScrollViewer Grid.Row="1" Grid.Column="1" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      x:Name="CardsDisplay">

            <ContentControl x:Name="DisplayedContent" Margin="40"/>
        
        </ScrollViewer>
    </Grid>
</Window>
